final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "msg_search_drugs_c": "Search drugs, category",
  "lbl_thu": "Thu",
  "lbl_03_00_pm": "03:00 PM",
  "lbl_103lbs": "103lbs",
  "msg_don_t_have_an_a": "Don’t have an account? Sign Up",
  "msg_the_horror_of_t": "The Horror Of The Second Wave Of COVID-19",
  "lbl_betadine": "Betadine",
  "msg_confirm_passwor": "Confirm password",
  "lbl_diet": "Diet",
  "lbl_reset_password": "Reset Password",
  "lbl_about": "About",
  "lbl_top_doctor": "Top Doctor",
  "lbl_description": "Description",
  "msg_2640_cabin_cree":
      "2640 Cabin Creek Rd #102 Alexandria, Virginia(VA), 22314",
  "msg_find_your_desir": "Find your desire \nhealth solution",
  "lbl_26_98": "\$26.98",
  "msg_wednesday_jun": "Wednesday, Jun 23, 2021 | 10:00 AM",
  "lbl_app_navigation": "App Navigation",
  "msg_enter_your_pass": "Enter your password",
  "msg_early_protectio": "Early protection for\nyour family health",
  "lbl_general": "General",
  "lbl_log_out": "Log Out",
  "lbl_jun_10_20212": "Jun 10, 2021 ",
  "lbl_756cal": "756cal",
  "msg_do_you_have_fev": "Do you have fever?",
  "lbl_change": "Change",
  "lbl_logout2": "Logout",
  "lbl_location": "Location",
  "msg_create_your_new": "Create your new password to login",
  "msg_find_a_lot_of_s": "Find a lot of specialist doctors in one place",
  "lbl_booking_doctor": "Booking Doctor",
  "msg_sign_in_with_go": "Sign in with Google",
  "msg_log_out_pop_u": "Log Out - Pop Up",
  "msg_popular_article": "Popular Articles",
  "lbl_product_on_sale": "Product on Sale",
  "lbl_01_00": "\$01.00",
  "lbl_date": "Date",
  "lbl_08_00_pm": "08:00 PM",
  "lbl_jun_8_2021": "Jun 8, 2021 ",
  "lbl_schedule": "Schedule",
  "msg_trending_articl": "Trending Articles",
  "msg_i_don_t_have_an2": "I don,t have any fever, but headchace is painful",
  "lbl_15_99": "\$15.99",
  "lbl_09_00_am": "09:00 AM",
  "msg_beauty_tips_for":
      "Beauty Tips For Face: 10 Dos and Don'ts for Naturally Beautiful Skin",
  "lbl_085281882151": "085281882151",
  "msg_search_doctor": "Search doctor, drugs, articles...",
  "lbl_reschedule": "Reschedule",
  "lbl_create_password": "Create Password",
  "msg_once_again_you": "Once again you login successfully\ninto medidoc app",
  "lbl_obh_combi": "OBH Combi",
  "msg_forgot_your_pas": "Forgot Your Password?",
  "lbl_psychiatrist": "Psychiatrist",
  "msg_sign_in_with_fa": "Sign in with Facebook",
  "lbl_chardiologist": "Chardiologist",
  "lbl_hospital": "Hospital",
  "lbl_completed": "Completed",
  "msg_check_your_app":
      "Check your app's UI from the below demo screens of your app.",
  "lbl_10_99": "\$10.99",
  "lbl_payment_success": "Payment Success",
  "lbl_02_00_pm": "02:00 PM",
  "lbl_6_99": "\$6.99",
  "msg_enter_new_passw": "Enter new password",
  "lbl_3pcs": "3pcs",
  "msg_obh_combi_is_a":
      "OBH COMBI  is a cough medicine containing, Paracetamol, Ephedrine HCl, and Chlorphenamine maleate which is used to relieve coughs accompanied by flu symptoms such as fever, headache, and sneezing... Read more",
  "msg_i_have_sufferin":
      "I have suffering from headache and cold for 3 days, I took 2 tablets of dolo, but still pain",
  "lbl_5min_read2": "5min read",
  "lbl_60_00": "\$60.00",
  "lbl_psychologist": "Psychologist",
  "lbl_onboarding_one": "Onboarding One",
  "lbl_canceled": "Canceled",
  "lbl_category": "Category",
  "lbl_group": "Group",
  "lbl_08528188": "08528188*** ",
  "lbl_appointmnet": "Appointmnet",
  "lbl_23": "23",
  "lbl_book_now": "Book Now",
  "lbl_24": "24",
  "lbl_21": "21",
  "lbl_22": "22",
  "lbl_audio_call": "Audio Call",
  "lbl_message": "Message",
  "lbl_25": "25",
  "lbl_26": "26",
  "lbl_5_99": "\$5.99",
  "lbl_chat_doctor": "Chat Doctor",
  "msg_enter_code_that":
      "Enter code that we have sent to your number 08528188*** ",
  "msg_chat_with_docto": "Chat with Doctor",
  "lbl_4_7": "4.7",
  "msg_the_25_healthie":
      "The 25 Healthiest Fruits You Can Eat, According to a Nutritionist",
  "msg_i_agree_to_the":
      "I agree to the medidoc Terms of Service and Privacy Policy",
  "lbl_100ml": "100ml",
  "lbl_50ml": "50ml",
  "lbl_4_0": "4.0",
  "lbl_800m_away": "800m away",
  "lbl_jun_9_2021": "Jun 9, 2021 ",
  "lbl_psikeater": "Psikeater",
  "lbl_dr_marcus": "Dr. Marcus",
  "lbl_my_cart_pop_up": "My Cart- Pop up",
  "lbl_get_started": "Get Started",
  "lbl_sign_up": "Sign Up",
  "lbl_send": "Send",
  "lbl_helthio": "Helthio",
  "lbl_10_30_am": "10:30 AM",
  "lbl_doctor_detail": "Doctor Detail",
  "lbl_buy_now": "Buy Now",
  "lbl_private": "Private",
  "msg_enter_verificat": "Enter Verification Code",
  "lbl_skip": "Skip",
  "msg_yeay_welcome_b": "Yeay! Welcome Back",
  "lbl_onboarding_two": "Onboarding Two",
  "msg_type_message": "Type message ...",
  "msg_related_article": "Related Articles",
  "lbl_find_doctors": "Find Doctors",
  "lbl_5_min_read": "5 min read",
  "lbl_8_min_read": "8 min read",
  "msg_swipe_back_to_m": "Swipe back to menu",
  "lbl_cardio": "Cardio",
  "lbl_success": "Success",
  "msg_let_s_get_start": "Let’s get started!",
  "lbl_28_06_2022": "28/06/2022",
  "msg_your_payment_ha":
      "Your payment has been successful, you can have a consultation session with your trusted doctor",
  "lbl_dr_alysa_hana": "Dr. Alysa Hana",
  "msg_consultion_star": "Consultion Start",
  "lbl_video_call": "Video Call",
  "msg_enter_code_that2": "Enter code that we have sent to your number ",
  "msg_enter_your_emai": "Enter your email",
  "lbl_or": "OR",
  "msg_sign_in_with_ap": "Sign in with Apple",
  "lbl_covid_19": "Covid-19",
  "msg_i_agree_to_the2":
      "I agree to the medidoc Terms of Service \nand Privacy Policy",
  "lbl_enter_your_name": "Enter your name",
  "lbl_confirmed": "Confirmed",
  "lbl_next": "Next",
  "lbl_1_00": "\$1.00",
  "msg_upload_prescrip": "Upload Prescription",
  "msg_your_recent_doc": "Your Recent Doctors",
  "lbl_9_99": "\$9.99",
  "msg_reset_password2": "Reset Password - Phone",
  "lbl_jun_12_2021": "Jun 12, 2021",
  "lbl_dentist": "Dentist",
  "lbl_resend": "Resend",
  "lbl_taxes": "Taxes",
  "lbl_reason": "Reason",
  "lbl_phone": "Phone",
  "msg_reset_password3": "Reset Password - Verify Code",
  "lbl_2_00_pm": "2:00 PM",
  "msg_jamesschleifer": "jamesschleifer@gmail.com",
  "lbl_home": "Home",
  "lbl_popular_product": "Popular Product",
  "lbl_login_success": "Login - Success",
  "lbl_consultation": "Consultation",
  "msg_lorem_ipsum_dol2":
      "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam... ",
  "lbl_learn_more": "Learn more",
  "lbl_admin_fee": "Admin Fee",
  "msg_ok_do_you_have": "Ok, Do you have fever? is the\nheadchace severe",
  "lbl_chest_pain": "Chest pain",
  "msg_booking_doctor": "Booking Doctor Success",
  "lbl_amelia_renata": "Amelia Renata",
  "msg_order_quickly_w": "Order quickly with\nPrescription",
  "lbl_75ml": "75ml",
  "lbl_drugs_detail": "Drugs Detail",
  "msg_forgot_password": "Forgot Password?",
  "lbl_bodrex_herbal": "Bodrex Herbal",
  "lbl_cancel": "Cancel",
  "lbl_26_982": "\$ 26.98",
  "msg_reset_password": "Reset Password - Email",
  "msg_create_new_pass": "Create New Password",
  "lbl_wed": "Wed",
  "msg_get_connect_our": "Get connect our Online Consultation",
  "lbl_articles": "Articles",
  "lbl_00_05_24": "00:05:24",
  "lbl_20pcs": "20pcs",
  "lbl_09_04": "09:04",
  "msg_obh_combi_is_a2":
      "OBH COMBI  is a cough medicine containing, Paracetamol, Ephedrine HCl, and Chlorphenamine maleate which is used to relieve coughs accompanied by flu symptoms such as fever, headache, and sneezing... ",
  "lbl_dr_gerty_cori": "Dr. Gerty Cori",
  "msg_recommended_doc": "Recommended Doctors",
  "lbl_doctor": "Doctor",
  "lbl_upcoming": "Upcoming",
  "lbl_26_06_2022": "26/06/2022",
  "msg_consult_only_wi": "Consult only with a doctor you trust",
  "lbl_01_00_pm": "01:00 PM",
  "lbl_215bpm": "215bpm",
  "msg_onboarding_thre": "Onboarding Three",
  "lbl_dr_stevi": "Dr. Stevi",
  "msg_don_t_have_an_a2": "Don’t have an account?",
  "lbl_weight": "Weight",
  "lbl_dr_maria_elena": "Dr. Maria Elena",
  "lbl_panadol": "Panadol",
  "lbl_appointment": "Appointment",
  "lbl_61_00": "\$61.00",
  "lbl_5_min_ago": "5 min ago",
  "lbl_jun_10_2021": "Jun 10, 2021",
  "lbl_konidin": "Konidin",
  "msg_i_don_t_have_an": "I don,t have any fever, but headchace...",
  "lbl_fri": "Fri",
  "msg_dr_marcus_hori": "Dr. Marcus Horizon",
  "lbl_mon": "Mon",
  "msg_create_new_pass2": "Create New Password - Success",
  "lbl_back_home": "Back Home",
  "lbl_subtotal": "Subtotal",
  "lbl_orthopedist": "Orthopedist",
  "lbl_08_57": "08:57",
  "msg_your_account_ha": "Your account has been \nsuccessfully registered",
  "lbl_10_24": "10.24",
  "lbl_tue": "Tue",
  "lbl_payment_detail": "Payment Detail",
  "msg_login_to_enjoy":
      "Login to enjoy the features we’ve provided, and stay healthy!",
  "lbl_book_apointment": "Book Apointment",
  "lbl_go_to_home": "Go to home",
  "lbl_lungs": "Lungs",
  "lbl_6_min_read": "6 min read",
  "lbl_surgeon": "Surgeon",
  "msg_confirm_locatio": "Confirm Location",
  "lbl_bodrexin": "Bodrexin",
  "lbl_total": "Total",
  "msg_traditional_her": "Traditional Herbal Medicine Treatments for COVID-19",
  "lbl_verify": "Verify",
  "lbl_calories": "Calories",
  "lbl_see_all": "See all",
  "lbl_sat": "Sat",
  "msg_sign_up_succe": "Sign Up - Success",
  "msg_hello_how_can": "Hello, How can i help you?",
  "lbl_07_00_pm": "07:00 PM",
  "lbl_splash_screen": "Splash Screen",
  "lbl_my_saved": "My Saved",
  "msg_comparing_the_a":
      "Comparing the AstraZeneca and Sinovac COVID-19 Vaccines",
  "msg_lorem_ipsum_dol":
      "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam... Read more",
  "msg_you_can_consult": "You can consult your problem to the doctor",
  "lbl_dr_diandra": "Dr. Diandra",
  "lbl_8_99": "\$8.99",
  "lbl_dr_stefi_jessi": "Dr. Stefi Jessi",
  "lbl_profile": "Profile",
  "lbl_read_more": "Read more",
  "lbl": "-",
  "lbl_11_00_am": "11:00 AM",
  "lbl_my_cart": "My Cart",
  "lbl_04_00_pm": "04:00 PM",
  "lbl_online": "Online",
  "msg_aditional_disco": "Aditional Discount",
  "msg_didn_t_receive": "Didn’t receive the code? Resend",
  "lbl_email": "Email",
  "lbl_find_a_doctor": "Find a doctor",
  "msg_enter_your_emai2":
      "Enter your email or your phone number, we will send you confirmation code",
  "lbl_dr_luke": "Dr. Luke",
  "lbl_1": "1",
  "lbl_2": "2",
  "lbl_dr_maria": "Dr. Maria",
  "lbl_message_history": "Message History",
  "lbl_10_min_ago": "10 min ago",
  "lbl_payment_method": "Payment Method",
  "msg_confirm_your_ad": "Confirm your address",
  "lbl_faqs": "FAQs",
  "lbl_7_99": "\$7.99",
  "lbl_checkout": "Checkout",
  "lbl_login": "Login",
  "msg_dr_marcus_hori2": "Dr. Marcus Horizon D",
  "msg_didn_t_receive2": "Didn’t receive the code? ",
  "lbl_fitness": "Fitness",
  "lbl_all": "All",
  "lbl_ambulance": "Ambulance",
  "lbl_10_00_am": "10:00 AM",
  "lbl_onboarding_four": "Onboarding Four",
  "msg_search_location": "Search location, ZIP code..",
  "lbl_visa": "VISA",
  "lbl_pharmacy": "Pharmacy",
  "lbl_61_002": "\$ 61.00",
  "lbl_heart_rate": "Heart rate",
  "lbl_25_98": "\$25.98",
  "msg_search_articles": "Search articles, news...",
  "msg_are_you_sure_to": "Are you sure to log out of your account?"
};
